# log: sudo vim var/log/upstart/gunicorn_init.log 

description "Gunicorn started with upstart"

start on (filesystem)
stop on runlevel [016]

console log

chdir /webapps/icecreamratings_project/icecreamratings_project
exec /webapps/.virtualenvs/icecreamratings_project/bin/gunicorn icecreamratings_project.wsgi:application  
