  description "run gunicorn"
  start on runlevel [2345]
  stop on runlevel [06]
  #respawn
  #respawn limit 10 5
  
  chdir /webapps/icecreamratings_project/icecreamratings_project
  exec /webapps/.virtualenvs/icecreamratings_project/bin/gunicorn icecreamratings_project.wsgi:application  
