upstream django_app_server {
    server 127.0.0.1:8000;
  }
 

server {

    listen   80;
    server_name example.com;
    # no security problem here, since / is alway passed to upstream
    root /webapps/hello;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://django_app_server;
    }
}