client_max_body_size 1G;
server_names_hash_bucket_size 64;

# logs:  access_log /var/log/nginx/access.log;
#        error_log /var/log/nginx/error.log;

upstream django_app_server {
    server 127.0.0.1:8000;
}
 
server {

    listen   80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://django_app_server;
    }

    location /static {
        alias /webapps/icecreamratings_project/icecreamratings_project/static;
    }

}
